<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>    
        <file>images/videocam.png</file>  
        <file>images/file.png</file> 
        <file>images/settings-drawio.png</file> 
        <file>images/checked.png</file> 
    </qresource>
</RCC>
